{
  "name": "TaskManager",
  "description": "",
  "main": "app.js",
  "authors": [
    "Bondarenko M.N."
  ],
  "license": "ISC",
  "homepage": "https://github.com/LstSunrise/TaskManager",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "db_info"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "materialize": "^0.97.8"
  },
  "devDependencies": {
    "sweetalert": "^1.1.3"
  }
}
